<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a5ca72989.js" crossorigin="anonymous"></script>
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300,600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
        }

        nav {
            width: 18vw;
            background-color: #161a27;
            height: 100vh;
            color: white;
            font-family: 'Raleway', sans-serif;
            position: fixed;
        }

        .top {
            width: 100%;
            height: 60px;
            /* background-color: yellow; */
        }

        .top>h5 {
            color: #fff;
            text-align: left;
            margin-left: 20px;
            padding-top: 20px;
            font-size: 18px;
            font-weight: 300;
            word-spacing: 10px;
            font-weight: 400;
        }

        .navs {
            margin-top: 50px;
            width: 100%;
        }

        .value {
            height: 30px;
            padding: 10px 0px 0 30px;
            cursor: pointer;
            font-size: 15px;
        }

        .value:hover {
            background-color: #232a43;
        }

        .active {
            background-color: #232a43;
        }

        .fa-solid {
            margin-right: 10px;
        }

        section {
            margin-left: 18vw;
            width: 81vw;
            /* background-color: yellow; */
            overflow-x: hidden;
            overflow-y: auto;
        }

        .item {
            width: 90%;
            border-radius: 8px;
            background: rgb(126, 91, 149);
            background: -moz-linear-gradient(45deg, rgba(126, 91, 149, 0.8575805322128851) 5%, rgba(171, 203, 60, 0.7511379551820728) 49%, rgba(82, 114, 222, 0.8239670868347339) 77%);
            background: -webkit-linear-gradient(45deg, rgba(126, 91, 149, 0.8575805322128851) 5%, rgba(171, 203, 60, 0.7511379551820728) 49%, rgba(82, 114, 222, 0.8239670868347339) 77%);
            background: linear-gradient(45deg, rgba(126, 91, 149, 0.8575805322128851) 5%, rgba(171, 203, 60, 0.7511379551820728) 49%, rgba(82, 114, 222, 0.8239670868347339) 77%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7e5b95", endColorstr="#5272de", GradientType=1);
            height: 40px;
            margin: 20px auto 0 auto
        }

        .itemheader {
            margin: 20px auto 0 auto;
            width: 90%;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;

        }

        td:nth-child(1) {
            width: 50px;
        }

        td:nth-child(2) {
            width: 300px;
        }

        td:nth-child(3) {
            width: 100px;
        }

        td:nth-child(4) {
            width: 150px;
        }

        td:nth-child(5) {
            width: 150px;
        }

        td:nth-child(6) {
            width: 120px;
        }

        ul {
            list-style-type: square;

            margin-left: 100px;
            margin-top: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        li:nth-child(1) {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 600;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="top">
            <h5 onclick="window.location.href = '/'">Pharmacy</h5>
            <div></div>
        </div>
        <div class="navs">
            <div class="value active" onclick="window.location.href = '/inventory'"><i
                    class="fa-solid fa-boxes-stacked"></i>Inventory</div>
            <div class="value" onclick="window.location.href = '/oldstock'"><i class="fa-solid fa-cubes-stacked"></i>Old
                Stock</div>
            <div class="value" onclick="window.location.href = '/analyse'"><i class="fa-solid fa-chart-line"></i>Sales
            </div>
            <div class="value" onclick="window.location.href = '/setup'"><i class="fa-solid fa-gears"></i>Setup</div>
            <div class="value" onclick="window.location.href = '/backup'"><i class="fa-solid fa-rotate"></i>Backup</div>
        </div>
    </nav>
    <section>
        <div class="item"
            style="display: flex; align-items: center; justify-content: space-evenly; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 400;">
            Regularly backup your data to handle future mishappens
            <form action="" method="post">
                {%csrf_token%}
                <button type="submit" style="padding: 8px; border: none; border-radius: 10px;">Backup</button>
            </form>


        </div>
        {%if isData%}
        <ul>
            <li>Last backups</li>
            {%for x in data%}
            <li>{{x.date}}  <span>{{x.name}}\db{{x.id}}.sqlite3</span></li>
            {%endfor%}
        </ul>
        {%else%}
        <ul>
            No backup data
        </ul>
        {%endif%}
    </section>

</html>
</body>